<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Model Viewer</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <style>
        @font-face {
            font-family: 'Roboto-Regular';
            src: url('Roboto-Regular.ttf') format('truetype');
        }
        
        body, html {
            font-family: 'Roboto-Regular', Arial, sans-serif;
            color: #ffffff;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000000;
        }
        
        model-viewer {
            width: 100%;
            max-width: 600px;
            height: 500px;
        }
    </style>
  </head>
  <body>
    <h2>Your result:</h2>
        <br>
    <p>During the period of your planned studies at the HAW, you will have left enough cups to build the Reichstag building!</p>
    <model-viewer id="model-viewer"
                  src="reichstag142.3k.glb"
                  alt="Tasse"
                  ar
                  auto-rotate
                  camera-controls
                  ar-modes="webxr scene-viewer quick-look"
                  environment-image="neutral">   
    </model-viewer>

  </body>
</html>
